<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyWelfareTableViewCell" rowHeight="134" id="KGk-i7-Jjw" customClass="MyWelfareTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="399" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="133.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="self_coupons_preferential" translatesAutoresizingMaskIntoConstraints="NO" id="HuW-LQ-bxi">
                        <rect key="frame" x="15" y="37" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Q3W-80-6Xl"/>
                            <constraint firstAttribute="height" constant="60" id="kgw-C9-xwT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAP-OG-zob">
                        <rect key="frame" x="85" y="37" width="200" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="83c-sH-8Sa"/>
                            <constraint firstAttribute="height" constant="20" id="uyx-g0-Pze"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlo-j7-dGp">
                        <rect key="frame" x="85" y="52" width="300" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="fJu-GS-mn4"/>
                            <constraint firstAttribute="width" constant="300" id="yk9-d2-7rk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Dlo-j7-dGp" firstAttribute="leading" secondItem="HuW-LQ-bxi" secondAttribute="trailing" constant="10" id="6TJ-6n-tV2"/>
                    <constraint firstItem="HuW-LQ-bxi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ESv-WQ-zot"/>
                    <constraint firstItem="Dlo-j7-dGp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="5" id="LZt-9A-3J0"/>
                    <constraint firstItem="dAP-OG-zob" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-20" id="TIx-G4-OGB"/>
                    <constraint firstItem="HuW-LQ-bxi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lfl-rh-cWt"/>
                    <constraint firstItem="dAP-OG-zob" firstAttribute="leading" secondItem="HuW-LQ-bxi" secondAttribute="trailing" constant="10" id="qrC-YT-EfM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="Dlo-j7-dGp" id="qU7-4q-WpN"/>
                <outlet property="title" destination="dAP-OG-zob" id="gCJ-oT-HRa"/>
            </connections>
            <point key="canvasLocation" x="73.5" y="141"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="self_coupons_preferential" width="71" height="74"/>
    </resources>
</document>
