<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DemandDetailsTableViewCell" rowHeight="122" id="4sK-Wh-FP2" customClass="DemandDetailsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="470" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4sK-Wh-FP2" id="lkO-PK-nAc">
                <rect key="frame" x="0.0" y="0.0" width="470" height="121.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nanny_default_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ffY-Ve-BEH">
                        <rect key="frame" x="15" y="36" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="4Vx-Y0-2pL"/>
                            <constraint firstAttribute="height" constant="50" id="Mjo-QE-mPV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="潘姐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJP-bE-2xe">
                        <rect key="frame" x="75" y="40" width="100" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="2ro-Sv-n3Q"/>
                            <constraint firstAttribute="width" constant="100" id="hgS-qs-kxB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8年工作经验 福建省 厦门市人 47岁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyb-HJ-Bcs">
                        <rect key="frame" x="75" y="64" width="300" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="KKQ-A0-PHr"/>
                            <constraint firstAttribute="height" constant="18" id="NO1-2r-9oT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKZ-im-cb1">
                        <rect key="frame" x="375" y="46" width="80" height="30"/>
                        <color key="backgroundColor" red="1" green="0.83137254901960778" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="aPB-cr-qJf"/>
                            <constraint firstAttribute="width" constant="80" id="rf9-pa-m5h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="已邀请">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="btnClick:" destination="4sK-Wh-FP2" eventType="touchUpInside" id="sBZ-J8-Fqy"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="SKZ-im-cb1" secondAttribute="trailing" constant="15" id="0e3-if-G7g"/>
                    <constraint firstItem="YJP-bE-2xe" firstAttribute="centerY" secondItem="lkO-PK-nAc" secondAttribute="centerY" constant="-12" id="9bA-gu-l0d"/>
                    <constraint firstItem="lyb-HJ-Bcs" firstAttribute="leading" secondItem="ffY-Ve-BEH" secondAttribute="trailing" constant="10" id="G45-iu-VW2"/>
                    <constraint firstItem="YJP-bE-2xe" firstAttribute="leading" secondItem="ffY-Ve-BEH" secondAttribute="trailing" constant="10" id="W1p-fO-iHu"/>
                    <constraint firstItem="SKZ-im-cb1" firstAttribute="centerY" secondItem="lkO-PK-nAc" secondAttribute="centerY" id="cme-o1-olf"/>
                    <constraint firstItem="lyb-HJ-Bcs" firstAttribute="centerY" secondItem="lkO-PK-nAc" secondAttribute="centerY" constant="12" id="exW-Lp-vFe"/>
                    <constraint firstItem="ffY-Ve-BEH" firstAttribute="centerY" secondItem="lkO-PK-nAc" secondAttribute="centerY" id="jui-vw-mof"/>
                    <constraint firstItem="ffY-Ve-BEH" firstAttribute="leading" secondItem="lkO-PK-nAc" secondAttribute="leading" constant="15" id="xym-uz-Axy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headIcon" destination="ffY-Ve-BEH" id="QYZ-tB-YUv"/>
                <outlet property="mark" destination="lyb-HJ-Bcs" id="oH5-tq-dXh"/>
                <outlet property="name" destination="YJP-bE-2xe" id="cIp-4H-ZTa"/>
                <outlet property="stateBtn" destination="SKZ-im-cb1" id="jCH-0C-R3A"/>
            </connections>
            <point key="canvasLocation" x="37" y="130"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="nanny_default_icon" width="44" height="44"/>
    </resources>
</document>
